/*
    a) 1, 3, 5, 7, 9                 A sequencia é uma PA de 2 em 2.

    b) 2, 4, 8, 16, 32, 64, 128      A sequencia é o dobro do número anterior.

    c) 0, 1, 4, 9, 16, 25, 36, 49    A sequencia são de números ao quadrado, o proximo número seria [7 x 7 = 49].

    d) 4, 16, 36, 64, 100 	     A sequencia é o quadrado dos números pares, o próximo número seria [10 x 10 = 100].

    e) 1, 1, 2, 3, 5, 8, 13   	     A sequência apresenta o número de Fibonacci.

    f) 2, 10, 12, 16, 17, 18, 19, 200 A sequencia mostra números que começam com a letra "D", o próximo número é o 200.

*/